#参数表
must_login=true
# 1 Oracle 2: MySql
DataBaseType=2
# 数据库连接串 Oracle  java:corsair          MySql corsair_mysql 
DataBase_ConnectStr=corsair_mysql
#调试模式
Debug_Mode=true
#上传下载文件路径  //相对路径？
#	windows 绝对路径 c:\\corsair\\log\\  相对路径：  \\log\\
#	Linux 绝对路径:/root/aa/bb or  相对路径：.//bb//
UDFilePath=d\:\\webfiles\\dlhr
#Html Template Engine source  html模板引擎数据源路径
# win    相对路径  \\webapp\\templet\\src\\  绝对路径  c:\\webapp\\templet\\src\\
# linux  相对路径  ./webapp/templet/src/ 绝对路径  /usr/csm/webapp/templet/src/
HtmlTempSrc=\\webapp\\templet\\src\\
#自动处理模板文件
AutoBuildTemp=true
#自动处理时间间隔
AutoBuildTempTime=2000
#启用EAI
EnableEAI=false
#保存日志
SaveLog=true
DBLog=true
#扫描co请求的包名 内置 com.corsair
ScanCoPackages=com.corsair.server;com.hr
#允许配置公用JPA事件监听器
PublicJPAEventListener=com.hr.util.HRJPAEventListener
#机构信息调整监听器
OrgInfoChangeListener=com.hr.util.OrgInfoChangeListener

#日志文件夹
LogPath=d\:\\log\\dlhr
#自动登录配置 AllFlatform:所有平台自动登录  Desktop:桌面自动登录  Mobile:移动自动登录  None:不自动登录
#对于自动登录的，要求 request 里面增加 用户名 、密码参数，uname，pwd
AutoLogin=AllFlatform

#token超时时间
token_timeout=30
#扫描token超时
scan_token_timeout=true

Allow_redis=false
Redis_SerIP=127.0.0.1
Redis_SerPort=6379
Redis_ParmTimeout=60
#30分钟


#微信相关  保密信息
WxTonkenSerAppid=
WxAppid=

#邮件相关
SMTPHost=smtp.163.com
LoginUser=yonghongmo@163.com
UserNick=HRMS开发环境
#收发件人昵称编码 与操作系统相关
StringCode=utf-8
LoginPSW=


#扫描用户出差到期时间
scan_user_goout=true
#流程催办
workflowpress=false



#同步考勤数据
SYNTXCARDDATA=false
#考勤计算
AUTOCALCKQ=false
#同步在职培训
SYNTEAINWK=false
#同步邮件
SYNUSERMAIL=false
#同步招募系统
SYNTXZMEMP=false
#门禁日志同步
SYNOPLOG=false
#门禁权限同步
SYNACCESSSUM=false
#检查无效邮件通知
CHECKDISABLENOTIFY=false
#同步人事档案卡号
SYNEMPCARDNO=false
#自动清除实体
AUTODELENTITY=false
#自动处理考察期试用期过期
AUTOTRY=false
#考勤提醒
SETAutoCalcKqDayReport=false
#部门考勤统计
AUTOCALCDAYDEPART=false
#微信推送
AUTOSENDWXMSGBYPERSON=false