#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL

log4j.rootCategory=DEBUG 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


#只有错误往屏幕上打出
log4j.category.ERROR=ERROR,stdout,R_ERROR
log4j.additivity.ERROR=false 

log4j.appender.R_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_ERROR.file=C:\\logs\\ERROR.log
log4j.appender.R_ERROR.DatePattern='-'yyMMdd'.log'
log4j.appender.R_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.R_ERROR.layout.ConversionPattern=%d{HH:mm:ss}%n	%m


log4j.category.WARN=WARN,R_WARN
log4j.additivity.WARN=false 

log4j.appender.R_WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_WARN.file=C:\\logs\\WARN.log
log4j.appender.R_WARN.DatePattern='-'yyMMdd'.log'
log4j.appender.R_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.R_WARN.layout.ConversionPattern=%d{HH:mm:ss}%n	%m


log4j.category.INFO=INFO,R_INFO
log4j.additivity.INFO=false 

log4j.appender.R_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_INFO.File=C:\\logs\\INFO.log
log4j.appender.R_INFO.DatePattern='-'yyMMdd'.log'
log4j.appender.R_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.R_INFO.layout.ConversionPattern=%d{HH:mm:ss}%n	%m


log4j.category.DEBUG=DEBUG,R_DEBUG
log4j.additivity.DEBUG=false 

log4j.appender.R_DEBUG=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R_DEBUG.File=c:\\logs\\DEBUG.log
log4j.appender.R_DEBUG.DatePattern='-'yyMMdd'.log'
log4j.appender.R_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.R_DEBUG.layout.ConversionPattern=%d{HH:mm:ss}%n	%m